[tox]
envlist = pep8

[testenv:pep8]
basepython = python3.7
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      pydocstyle<4.0.0
      # used by flake8-rst-docstrings
      pygments
commands = flake8 publishthing setup.py


